<?php



$db_name="pass";
$tbl_name="login";



$con = mysqli_connect("localhost", "root", "sour78bin", "pass") or die ("cannot connect");





$name=$_POST ['user'];






$password= $_POST['password1']; 

$email=$_POST['email1'];



$sql="select * from login where email ='$email'";

$result=mysqli_query($con,$sql);
$data = mysqli_num_rows($result);



if ($data==0){echo"success";
$query = mysqli_query($con,"insert into login(name, passwd, email) values ('$name',  '$password', '$email')"); // Insert query

echo "You have Successfully Registered.....";
}else
{
echo "Error....!!";
}
else{
echo "This email is already registered, Please try another email...";

}

?>


















































$db_name="pass";
$tbl_name="login";



$con = mysqli_connect("localhost", "root", "sour78bin", "pass") or die ("cannot connect");





$myusername=$_POST ['user'];
$mypassword=$_POST ['pwd'];





$sql = "INSERT into login('name','passwd') VALUES ('$myusername', '$mypassword')";

mysql_select_db ('pass');
$ret=mysql_query ( $sql, $con);
if (! $ret) {
    die "could not enter datat:'. mysql_error())";
} 
    echo "good";













